{
  "name": "Stylish Boutique",
  "short_name": "BoutiqueApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#673ab7",
  "description": "درزی اور بوتیک کے لیے آرڈر اور پیمائش محفوظ کرنے کی ایپ۔",
  "lang": "ur",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}